spring.application.name=demo-sqslistener

server.port=8082


# Prevent information leakage
server.error.include-stacktrace=never
server.error.include-message=never

# Rate limiting
aws.sqs.rate-limit=10
aws.sqs.batch-size=10

# Timeouts
aws.sqs.connection-timeout=5000
aws.sqs.socket-timeout=5000

# AWS Configuration
aws.sqs.url=https://sqs.us-east-1.amazonaws.com/<your-account-id>/mysamplequeue
aws.sqs.monitoring.enabled=true
aws.sqs.queue.name=mysamplequeue
aws.region=us-east-1
aws.sqs.dlq.url=https://sqs.us-east-1.amazonaws.com/your-account-id/mysamplequeue-dlq

# Add API endpoint configuration
api.endpoint.url=http://localhost:8080/api/products